//archivo de configuracion para la definicion del hostname de la estacion

// Si hay mas de una linea, tenes que poner 02..03..04 etc

#Hostaname 01
EAP01Box1= WKPRG1UNEM1OQC1
EAP01Box2= WKPRG1UNEM1OQC2


